{
  "schema": 1,
  "packs": [
    {
      "id": "starter",
      "title": "First Steps",
      "release_date": "2026-07-01",
      "file": "packs/starter.json",
      "checksum": "5e55639642c788136d8488b78e40ff65f25a19b0e09701fcf023db46a812348b"
    },
    {
      "id": "deep-dig",
      "title": "Deep Dig",
      "release_date": "2026-07-05",
      "file": "packs/deep-dig.json",
      "checksum": "e58b0441b796c0b575553be6facd631e1c479f789ba03c756fb60cd31428b51b"
    },
    {
      "id": "treasure-trail",
      "title": "Treasure Trail",
      "release_date": "2026-07-26",
      "file": "packs/treasure-trail.json",
      "checksum": "1dac66d957779c62864d6cc705f6af7e1f615fd4825060a53fe8c992cef4b609"
    }
  ]
}
